<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bbw</title>
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                 Header                                  -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="header">
			<div class="header__navigation-box">
				<div class="header__navigation">
					<div class="header__logo-box">
						<a class="header__logo" href="index.html">Home</a>
					</div>
					<div class="header__menu-box">
						<li class="header__menu">
							<ul class="header__menu__link">
								<a href="index.html">Home</a>
							</ul>
							<ul class="header__menu__link">
								<a href="projects.html">Projects</a>
							</ul>
							<ul class="header__menu__link">
								<a href="about.html">About me</a>
							</ul>
							<ul class="header__menu__link">
								<a href="contact.html">Contact</a>
							</ul>
						</li>
					</div>
				</div>
			</div>
			<div class="header__heading-box">
				<div class="header__heading">
					<h1 class="header__heading__main">Glamash</h1>
					<h3 class="header__heading__sub">Magnetic Eyeslashes for Women</h3>
				</div>
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                  Hero                                   -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="bbw-hero">
			<div class="bbw-hero__bg-box">
				<div class="bbw-hero__bg"></div>
			</div>
			<div class="bbw-hero__fg-box">
				<div class="bbw-hero__fg">
					<div class="bbw-hero__detail-box">
						<div class="bbw-hero__detail">
							<h3 class="bbw-hero__detail__heading">Client</h3>
							<p class="bbw-hero__detail__subheading">bbw</p>
						</div>
						<div class="bbw-hero__detail">
							<h3 class="bbw-hero__detail__heading">Industry</h3>
							<p class="bbw-hero__detail__subheading">Cosmetics</p>
						</div>
						<div class="bbw-hero__detail">
							<h3 class="bbw-hero__detail__heading">Roles</h3>
							<p class="bbw-hero__detail__subheading">UX/UI Design</p>
							<p class="bbw-hero__detail__subheading">Development</p>
						</div>
					</div>
					<div class="bbw-hero__lp-box">
						<div class="bbw-hero__lp">
							<div class="bbw-hero__lp__toolbar">
								<span class="bbw-hero__lp__dot bbw-hero__lp__dot--1"></span>
								<span class="bbw-hero__lp__dot bbw-hero__lp__dot--2"></span>
								<span class="bbw-hero__lp__dot bbw-hero__lp__dot--3"></span>
							</div>
							<img class="bbw-hero__lp__img" src="img/bbw-lp.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                  Brief                                  -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="brief">
			<div class="brief__heading">
				Brief
			</div>
			<div class="brief__sub">
				We are leading contractors, architects and facility managers providing contruction contracting and logistics to
				clients. The website must include landing page as well as project, commissioning, services and contact pages. The
				layout of the website should be simple and informative.
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                 Device                                  -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="device">
			<div class="device__bg-box">
				<div class="device__bg"></div>
			</div>
			<div class="device__device-box">
				<div class="device__device">
					<div class="device__tab-box">
						<img src="img/mockup-tab.svg" alt="" class="device__tab" />
					</div>
					<div class="device__phone-box">
						<img src="img/bbw-phone.svg" alt="" class="device__phone" />
					</div>
				</div>
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                 Colors                                  -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="bbw-colors">
			<div class="bbw-colors__text-box">
				<div class="bbw-colors__heading">
					color palette
				</div>
			</div>
			<div class="bbw-colors__colors-box">
				<div class="bbw-colors__color bbw-colors__color-1">
					<div class="bbw-colors__text bbw-colors__color-1__text">
						ffe1e1
					</div>
				</div>
				<div class="bbw-colors__color bbw-colors__color-2">
					<div class="bbw-colors__text bbw-colors__color-2__text">
						333333
					</div>
				</div>
				<div class="bbw-colors__color bbw-colors__color-3">
					<div class="bbw-colors__text bbw-colors__color-3__text">
						f4f4f4
					</div>
				</div>
				<div class="bbw-colors__color bbw-colors__color-4">
					<div class="bbw-colors__text bbw-colors__color-4__text">
						1c1c1c
					</div>
				</div>
				<div class="bbw-colors__color bbw-colors__color-5">
					<div class="bbw-colors__text bbw-colors__color-5__text">
						8e3b3b
					</div>
				</div>
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                Approach                                 -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="approach">
			<div class="approach__heading">
				Approach
			</div>
			<div class="approach__sub">
				This design of the website included many projects to be showcased with their intricated details. So the design was
				given a simple look with projects and the details alongside them. The hero area includes the carousel and of the
				projects with their brief introduction. Upon hover, the details can be seen of every project. The other pages were
				given very simple, clean and modern look.
			</div>
		</section>

		<!-- ----------------------------------------------------------------------- -->
		<!--                                Fullpage                                 -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="fullpage">
			<div class="fullpage__fp-box">
				<div class="fullpage__fp-bg"></div>
				<div class="fullpage__fp">
					<div class="fullpage__fp__toolbar">
						<span class="fullpage__fp__dot fullpage__fp__dot--1"></span>
						<span class="fullpage__fp__dot fullpage__fp__dot--2"></span>
						<span class="fullpage__fp__dot fullpage__fp__dot--3"></span>
					</div>
					<img class="fullpage__fp__img" src="img/bbw-fp.png" alt="" />
				</div>
			</div>
		</section>
		<!-- ----------------------------------------------------------------------- -->
		<!--                                  NEXT                                   -->
		<!-- ----------------------------------------------------------------------- -->
		<section class="next">
			<div class="next__next-box">
				<div class="next__text">
					next
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
